# VeggieVision_PK

./: dependencies.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/veggievision/lokatani/: CameraFragmentTest.kt  ExampleInstrumentedTest.kt  HistoryFragmentTest.kt  MainFragmentTest.kt  NLPFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veggievision/lokatani/: ExportActivity.kt  Utils.kt
app/src/main/java/com/veggievision/lokatani/NLP/: NLPProcessor.kt  QuestionTemplateHelper.kt  SayurDataManager.kt
app/src/main/java/com/veggievision/lokatani/data/: VeggieDao.kt  VeggieDatabase.kt  VeggieEntity.kt
app/src/main/java/com/veggievision/lokatani/detection/: BoundingBox.kt  Model.kt  ObjectDetectorHelper.kt  OvelayView.kt
app/src/main/java/com/veggievision/lokatani/view/: CameraActivity.kt  CameraFragment.kt  ChatItems.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  HostActivity.kt  MainActivity.kt  MainFragment.kt  NLPActivity.kt  NLPFragment.kt  NLPHistoryAdapter.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/ml/: labels.txt  lstm_forecasting_top5_sayur.tflite  vegetable_mapping.json  vegetable_predictions_lookup.json  veggie_n_version.tflite
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_chat_bubble_bot.xml  bg_chat_bubble_user.xml  bottom_nav_item_bg.xml  circle_background.xml  ic_baseline_camera_48.xml  rectangle_outline_background.xml  ripple_rounded_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_export.xml  activity_history.xml  activity_host.xml  activity_main.xml  activity_nlp.xml  activity_result.xml  activity_splash.xml  content_host.xml  fragment_camera.xml  fragment_history.xml  fragment_main.xml  fragment_nlp.xml  item_chat_bot.xml  item_chat_user.xml  item_history.xml  item_nlp_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/veggievision/lokatani/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
